#!/bin/bash
#
#  termucoind The termucoin core server.
#
#
# chkconfig: 345 80 20
# description: termucoind
# processname: termucoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/termucoind, see below
if [ -f /etc/sysconfig/termucoind ]; then
        . /etc/sysconfig/termucoind
fi

RETVAL=0

prog=termucoind
# you can override the lockfile via TERMUCOIND_LOCKFILE in /etc/sysconfig/termucoind
lockfile=${TERMUCOIND_LOCKFILE-/var/lock/subsys/termucoind}

# termucoind defaults to /usr/bin/termucoind, override with TERMUCOIND_BIN
termucoind=${TERMUCOIND_BIN-/usr/bin/termucoind}

# termucoind opts default to -disablewallet, override with TERMUCOIND_OPTS
termucoind_opts=${TERMUCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $termucoind $termucoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
